/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 9997;
  transition: all 0.5s;
  padding: 15px;
  overflow-y: auto;
  
  @media (max-width: 992px) {
    width: 300px;
    background: $white;
    border-right: 1px solid lighten($secondary, 60);
    left: -300px;
  }
  
}

@media (min-width: 992px) {
  #main {
    margin-left: 100px;
  }
}
