body {
    position: relative;
    top: 200px;
}

h1 {
    background-color: #00897b;
    color: #fff;
}

.active {
    color: #fff;
    font-weight: bolder;
    font-size: 16px;
}

.checkCircle {
    position: relative;
    bottom: 12px;
    color: green;
}

.social-icon-group {
    margin-left: auto;
    margin-right: auto;
}

.not-logged-in-style {
    height: 10px;
}


/*
.menu-link-active {
    color: blue;
}

.menu-link-active {
    color: #fff;
}

.active {
  background-color: yellow;
} */