<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!-- position column-->
    <ng-container matColumnDef="position">
        <th class="column-header-style" mat-header-cell *matHeaderCellDef> No. </th>
        <td mat-cell *matCellDef="let element"> {{ element.position }}</td>
    </ng-container>

    <!-- Name column-->
    <ng-container matColumnDef="name">
        <th class="column-header-style" mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let element"> {{ element.name }}</td>
    </ng-container>

    <!-- Weight column-->
    <ng-container matColumnDef="weight">
        <th class="column-header-style" mat-header-cell *matHeaderCellDef> Weight </th>
        <td mat-cell *matCellDef="let element"> {{ element.weight }}</td>
    </ng-container>

    <!-- Symbol column-->
    <ng-container matColumnDef="symbol">
        <th class="column-header-style" mat-header-cell *matHeaderCellDef> Symbol </th>
        <td mat-cell *matCellDef="let element"> {{ element.symbol }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

</table>
<div style="margin-left:auto; margin-right:auto;">
    <!-- pagination -->
    <mat-paginator #paginator [pageSizeOptions]="[2, 3, 5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>