{
  "name": "angularfirebase-sandbox",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy:firebase": "ng build && firebase deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "^12.2.12",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/elements": "12.2.13",
    "@angular/fire": "^7.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "^13.1.1",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@angular/youtube-player": "^13.0.0",
    "@auth0/auth0-angular": "^1.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ngrx/store": "ngrx/store",
    "@types/jquery": "^3.5.10",
    "@webcomponents/custom-elements": "^1.5.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.6.1",
    "document-register-element": "^1.7.2",
    "firebase": "^9.4.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.6.0",
    "jw-angular-pagination": "^1.2.0",
    "mdbootstrap": "^4.20.0",
    "ngx-pagination": "5.1.1",
    "react-share-icons": "^1.1.2",
    "rxfire": "^6.0.3",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.11",
    "@angular/cli": "^12.2.12",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.5"
  }
}
