.content {
    display: flex;
    margin: 50px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 10px;
}

.navbar>.container {
    height: 40px;
}

.forgot-password {
    position: relative;
    bottom: 44px;
}

.highlight-card {
    position: relative;
    top: 3px;
}

div .red-circle-rocket {
    position: relative;
    max-height: 130px;
    left: 25px;
    bottom: 10px;
}

div.card.card-medium {
    height: 100px;
    width: 410px;

}

.welcome-to-my {
    position: relative;
    bottom: 80px;
    left: 150px;
}

.center-content {
    margin-top: 100px;
}

.redirectToLogin {
    position: relative;
    top:30px;
}