#table-component {
    font-family: sans-serif;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 4px;
    height: 400px;
    max-width: 500px;
    >p {
        background-color: #313b3f;
        color: #fcdb42;
        padding: 10px;
        margin: 0;
    }
    table {
        margin-top: 15px;
        width: 100%;
        border-collapse: collapse;
        tr {
            td:first-child {
                padding-left: 10px;
            }
        }
        td {
            width: 33.3%;
            font-size: 13px;
        }
        thead {
            font-size: 14px;
            th {
                border-bottom: 1px solid black;
                text-align: left;
                padding-bottom: 5px;
            }
        }
        .pl-15 {
            padding-left: 15px;
        }
        tbody {
            td {
                padding: 5px 0;
                border-bottom: 1px solid lightgrey;
            }
        }
    }
    .pagination {
        font-size: 14px;
        text-align: center;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
     ::ng-deep .pagination-next a,
     ::ng-deep .pagination-previous a {
        outline: none;
    }
     ::ng-deep .ngx-pagination .current {
        border-radius: 4px;
    }
     ::ng-deep .ngx-pagination a:hover,
     ::ng-deep .ngx-pagination button:hover {
        border-radius: 4px;
    }
     ::ng-deep .ngx-pagination a,
     ::ng-deep .ngx-pagination button {
        border-radius: 4px;
        outline: none;
    }
}

@import './muscle-cars-pagination.css';