<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="profile-style">
        <div class="container">
            <div class="container-row row">
                <div class="col-lg-4">
                    <div class="profile-card-4 z-depth-3">
                        <div class="profile-card">
                            <div class="card-body text-center bg-primary rounded-top">
                                <div class="user-box">
                                    <img src="../../../assets/img/pw-img1.jpg" alt="user avatar">
                                </div>
                                <h5 class="mb-1 text-white">Paul Welby</h5>
                                <h6 class="text-light">UI/UX Engineer / Web Developer in Angular</h6>
                            </div>
                            <div class="card-body">
                                <ul class="list-group shadow-none">
                                    <li class="list-group-item">
                                        <div class="list-icon">
                                            <i class="fa fa-phone-square"></i>
                                        </div>
                                        <div class="list-details">
                                            <span>{{ phone }}</span>
                                            <small>Mobile Number</small>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="list-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="list-details">
                                            <span><a href="mailto: {{email}}">{{email}}</a></span>
                                            <small>Email Address</small>
                                        </div>
                                    </li>
                                    <li class=" list-group-item">
                                        <div class="list-icon">
                                            <i class="fa fa-globe"></i>
                                        </div>
                                        <div class="list-details">
                                            <span><a href='{{website}}' target="_blank">{{ website }}</a></span>
                                            <small>Website Address</small>
                                        </div>
                                    </li>
                                </ul>
                                <div class="row text-center mt-4">
                                    <div class="col p-2">
                                        <h4 class="mb-1 line-height-5">154</h4>
                                        <small class="mb-0 font-weight-bold">Projects</small>
                                    </div>
                                    <div class="col p-2">
                                        <h4 class="mb-1 line-height-5">2.2k</h4>
                                        <small class="mb-0 font-weight-bold">Followers</small>
                                    </div>
                                    <div class="col p-2">
                                        <h4 class="mb-1 line-height-5">9.1k</h4>
                                        <small class="mb-0 font-weight-bold">Views</small>
                                    </div>
                                </div>
                            </div>

                            <div class="card-footer text-center">
                                <a href="javascript:void()" class="btn-social btn-facebook waves-effect waves-light m-1"><i
                                    class="fa fa-facebook"></i></a>
                                <a href="javascript:void()" class="btn-social btn-google-plus waves-effect waves-light m-1"><i
                                    class="fa fa-google-plus"></i></a>
                                <a href="javascript:void()" class="list-inline-item btn-social btn-behance waves-effect waves-light"><i
                                    class="fa fa-behance"></i></a>
                                <a href="javascript:void()" class="list-inline-item btn-social btn-dribbble waves-effect waves-light"><i
                                    class="fa fa-dribbble"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="profile-card z-depth-3">
                        <div class="card-body">
                            <ul class="nav nav-pills nav-pills-primary nav-justified">
                                <li class="nav-item">
                                    <a href="javascript:void();" data-target="#profile" data-toggle="pill" class="nav-link active show"><i class="icon-user"></i> <span
                                        class="hidden-xs">Profile</span></a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void();" data-target="#messages"  data-toggle="pill" class="nav-link"><i class="icon-envelope-open"></i> <span
                                        class="hidden-xs">Messages</span></a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void();" data-target="#edit" data-toggle="pill" class="nav-link"><i
                                        class="icon-note"></i> <span class="hidden-xs">Edit</span></a>
                                </li>
                            </ul>
                            <div class="tab-content p-3">
                                <div class="tab-pane active show" id="profile">
                                    <h5 class="mb-3">User Profile</h5>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h6 class="UP-h-style">About</h6>
                                            <p>
                                                Web Designer, UI/UX Engineer
                                            </p>
                                            <h6 class="UP-h-style">Hobbies</h6>
                                            <p>
                                                Jazz-Rock fusion music, Playing guitar, Bonsai Gardening, Art composition, Sketching, Colored Pencil drawings, Pastels, Watercolors, Cooking, Pets, I love the great outdoors.
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <h6 class="UP-h-style">Recent badges</h6>
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">angular</a>&nbsp;
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">config</a>&nbsp;
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">debug</a>&nbsp;
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">html5</a>&nbsp;
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">css3</a>&nbsp;
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">firebase</a>&nbsp;
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">mongodb</a>&nbsp;
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">git</a>&nbsp;
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">jquery</a>&nbsp;
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">bootstrap4</a>&nbsp;
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">bootstrap5</a>&nbsp;
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">responsive-design</a>
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">jira</a>&nbsp;
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">Material Design</a>&nbsp;
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">vanillaJS</a>&nbsp;
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">vscode</a>&nbsp;
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">netlify</a>&nbsp;
                                            <a href="javascript:void();" class="badge badge-dark badge-pill">extjs</a>&nbsp;

                                            <hr>
                                            <span class="badge badge-primary"><i class="fa fa-user"></i> 900
                                            Followers</span>&nbsp;
                                            <span class="badge badge-success"><i class="fa fa-cog"></i> 43
                                            Forks</span>&nbsp;
                                            <span class="badge badge-danger"><i class="fa fa-eye"></i> 245 Views</span>
                                        </div>
                                        <div class="col-md-12">
                                            <h5 class="mt-2 mb-3"><span class="fa fa-clock-o ion-clock float-right"></span> Recent Activity</h5>
                                            <table class="table table-hover table-striped">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <strong>Abby</strong> joined ACME Project Team in
                                                            <strong>`Collaboration`</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <strong>Gary</strong> deleted My Board1 in
                                                            <strong>`Discussions`</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <strong>Kensington</strong> deleted MyBoard3 in
                                                            <strong>`Discussions`</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <strong>John</strong> deleted My Board1 in
                                                            <strong>`Discussions`</strong>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <strong>Skell</strong> deleted his post Look at Why this is.. in
                                                            <strong>`Discussions`</strong>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--/row-->
                                </div>

                                <div class="tab-pane" id="messages">

                                    <div class="alert alert-info alert-dismissible" role="alert">
                                        <button type="button" class="close" data-dismiss="alert">×</button>
                                        <div class="alert-icon">
                                            <i class="icon-info"></i>
                                        </div>
                                        <div class="alert-message">
                                            <span><strong>Info!</strong> Lorem Ipsum is simply dummy text.</span>
                                        </div>
                                    </div>
                                    <table class="table table-hover table-striped">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <span class="float-right font-weight-bold">3 hrs ago</span> Here is your a link to the latest summary report from the..
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="float-right font-weight-bold">Yesterday</span> There has been a request on your account since that was..
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="float-right font-weight-bold">9/10</span> Porttitor vitae ultrices quis, dapibus id dolor. Morbi venenatis lacinia rhoncus.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="float-right font-weight-bold">9/4</span> Vestibulum tincidunt ullamcorper eros eget luctus.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span class="float-right font-weight-bold">9/4</span> Maxamillion ais the fix for tibulum tincidunt ullamcorper eros.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="tab-pane" id="edit">
                                    <div>
                                        <form>
                                            <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">First name</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="text" value="Paul">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Last name</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="text" value="Welby">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Email</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="email" value="pwelby@gmail.com">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Change
                                                profile</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="file">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Website</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="url" value="{{ website }}">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Address</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="text" value="" placeholder="Street">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label"></label>
                                                <div class="col-lg-6">
                                                    <input class="form-control" type="text" value="" placeholder="City">
                                                </div>
                                                <div class="col-lg-3">
                                                    <input class="form-control" type="text" value="" placeholder="State">
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Username</label>
                                                <div class="col-lg-9">
                                                    <input class="form-control" type="text" value="pwelby">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Password</label>
                                                <div class="col-lg-9">
                                                    <input class="toggleShow " toggle placeholder="Password" type="password">

                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label">Confirm
                                                Password</label>
                                                <div class="col-lg-9">
                                                    <input class=" toggleShow" toggle placeholder="Password" type="password">
                                                    <!-- <i class="bi bi-eye-slash" id="togglePassword"></i> -->
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-lg-3 col-form-label form-control-label"></label>
                                                <div class="col-lg-9">
                                                    <input type="reset" class="btn btn-secondary" value="Cancel">&nbsp;
                                                    <input type="button" class="btn btn-primary" value="Save Changes">
                                                </div>
                                            </div>
                                        </form>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <p>&nbsp;</p>

        </div>
    </div>
    <script type="text/javascript">

    </script>
</body>