/* You can add global styles to this file, and also import other style files */

@import "../node_modules/@angular/material/prebuilt-themes/indigo-pink.css";
@import "../node_modules/bootstrap-icons/font/bootstrap-icons.css";
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "./assets/css/carousel.css";
@import "./assets/css/product.css";
/* html,
body {
    /* height: 100%; */
    /* overflow: hidden; */
/*/

.about {
    height
}

div .video {
    overflow: hidden;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

 :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 8px 0;
}

p {
    margin: 0;
}

.spacer {
    flex: 1;
}

.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
}

.toolbar img {
    margin: 0 16px;
}

.toolbar #twitter-logo {
    height: 40px;
    margin: 0 8px;
}

.toolbar #youtube-logo {
    height: 40px;
    margin: 0 16px;
}

.toolbar #twitter-logo:hover,
.toolbar #youtube-logo:hover {
    opacity: 0.8;
}

svg.material-icons {
    height: 24px;
    width: auto;
}

svg.material-icons:not(:last-child) {
    margin-right: 8px;
}

.card svg.material-icons path {
    fill: #888;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
}

.card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
}

.card-container .card:not(:last-child) {
    margin-right: 0;
}

.card.card-small {
    height: 16px;
    width: 168px;
}

.card-container .card:not(.highlight-card) {
    cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
}

.card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: 320px;
    min-width: 30%;
    position: relative;
}

.card.card.highlight-card span {
    margin-left: 60px;
}

svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
}

svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
}

a,
a:visited,
a:hover {
    color: #1976d2;
    text-decoration: none;
}

a:hover {
    color: #125699;
}

.terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
}

.terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
}

.terminal pre {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
}

.circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
}

.circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
    height: 60px;
}

footer a {
    display: flex;
    align-items: center;
}

.github-star-badge {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27, 31, 35, .2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
}

.github-star-badge:hover {
    background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
    border-color: rgba(27, 31, 35, .35);
    background-position: -.5em;
}

.github-star-badge .material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
}

svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
}


/* Responsive Styles */

@media screen and (max-width: 767px) {
    .card-container>*:not(.circle-link),
    .terminal {
        width: 100%;
    }
    .card:not(.highlight-card) {
        height: 16px;
        margin: 8px 0;
    }
    .card.highlight-card span {
        margin-left: 72px;
    }
    svg#rocket-smoke {
        right: 120px;
        transform: rotate(-5deg);
    }
}

@media screen and (max-width: 575px) {
    svg#rocket-smoke {
        display: none;
        visibility: hidden;
    }
}

.fieldWidth {
    width: 350px;
}

.AmpSize {
    font-size: 24px;
    margin-left: -8px;
}

.fbLogo {
    margin-left: -10px;
}

.pwLogoSize {
    padding-left: 10px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #1976d2;
    color: #fff;
}

.menuLinks {
    float: right;
    color: #fff;
    padding-right: 20px;
}

.AmpSize {
    font-size: 24px;
    margin-left: 5px;
}

.fbLogo {
    margin-left: 8px;
}

.activeLink {
    position: relative;
    font-weight: 700;
    font-stretch: condensed;
    font-size: 18px;
    bottom: 2px;
    color: orangered;
}

img.out-door:hover {
    cursor: pointer
}

.topDown {
    position: relative;
    top: 15px
}


/* .dropdown-menu[data-bs-popper] {
    top: 100%;
    left: -130px;
    margin-top: 0.125rem;
} */

/* dropdown menu for profile/newsletter/logout */
div.dropdown-menu.show {
    position: absolute;
    left: -65px;
    top: 45px;
}

.ng-fbImages {
    position: relative;
    max-width: 100px;
    text-align: left;
}

.pwLogoSize {
    position: relative;
    padding-left: 10px;
    height: 40px;
    /*top:10px;*/
    margin-bottom: 5px;
}


/* div.container {
     padding-top: 60px;
}*/

div.container-row {
    padding-top: -90px;
}



.menu-items {
    position: relative;
    top: 2px;
}

.footer-menu-items {
    position: relative;
    margin-right: auto;
    top: 3px;
}

div .red-circle-rocket {
    position: relative;
    max-height: 130px;
    right: 30px;
    bottom: 32px;
}

.slider-style {
    position: relative;
    bottom: 38px;
}

.video-style {
    position: relative;
    bottom: 65px;
}

.about-style {
    position: relative;
    bottom: 38px;
}

.nav-link,
.nav-link:link {
    color: #fff;
}

.nav-link:hover {
    color: #c2c3c4;
}

.nav-link:active {
    color: #1976d2;
}

.nav-link:visited {
    color: lightblue;
}

.menu-link-active {
    color: white;
}

.menu-link-active {
    color: #fff;
}

nav.navbar.fixed-bottom {
    height: 60px;
}

.vertical-line {
    border-left: 1px solid green;
    height: 330px;
    position: absolute;
    /* left: 50%; */
    right: 220px;
    margin-left: -3px;
    top: 0;
}

.portfolio-img1, .portfolio-img2, .portfolio-img3 {
    height: 300px;
    width: 400px;
  }

  /* Styles for Newsletter-Dialog */
  button#btnClose.btn-close {
    color: red;
    position: relative;
    right: 10px;
    float: right;
    bottom: 40px;
  }

  .dialog-header {
    height: 65px;
  }

  .dialog-title {
    padding-left: 20px;
    font-size: 30px;
  }

  .dialog-body {
    padding: 20px;
  }

  .dialog-footer {
    position: relative;
    left: 10px;
    bottom: 10px;
  }

  .dialog-content {
      margin-left: auto;
      margin-right: auto;
  }

  .box-shadow {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }
/* Styles for Muscle-cars-Pagination demo */

div.row {
  overflow: hidden;
}
/* html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; } */