<div class="video">
    <body>

        <!-- Begin page content -->

        <div style="position: relative; right:50px; margin-right: auto;margin-left:auto" class="video-style container col-lg-10 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">

                <div class="col-10 col-sm-8 col-lg-6 videoPlacement">

                    <!-- Post a description of the video -->
                    <span>{{ description }}</span>

                    <!-- output the video here -->
                    <youtube-player videoId="{{ videoId }}" suggestedQuality="highres" [height]="310" [width]="550" [startSeconds]="0" [endSeconds]="100">
                    </youtube-player>
                    <span><a href="https://www.youtube.com/channel/UC4T9oHvffAyPsBUDmqE3HYA">Marco's Youtube
                            Channel</a></span>
                </div>

                <div class="col-lg-6">

                    <!-- Describe page -->
                    <h1 class="display-5 fw-bold lh-1 mb-3">Video Player (Youtube) Page</h1>

                    <!-- text content -->
                    <p class="lead leadStyle">{{ contentPlacement }}</p>
                    <p class="lead leadStyle">I love the playing style of this musician. He takes a very delicate approach to creating melodies and chord patterns that are very appealing to the ear.
                    </p>

                    <span>THIS VIDEO IS SPONSORED BY LAVA MUSIC</span>

                    <p>&nbsp;</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <button type="button" (click)="playVideo1()" class="btn btn-primary btn-sm px-4 me-md-2">Video
                            1</button>
                        <button type="button" (click)="playVideo2()" class="btn btn-outline-secondary btn-sm px-4">Video
                            2</button>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

        <!-- <script src="../assets/dist/js/bootstrap.bundle.min.js"></script> -->
    </body>
</div>
