.AmpSize {
    font-size: 24px;
    margin-left: 5px;
}

.fbLogo {
    margin-left: 8px;
}

.container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 75px;
}

.data-table {
    border: 1px solid lightgray;
    padding: 10px;
    border-radius: 1%;
}

th {
    border-top: 0;
}

.add-user-button {
    margin-left: 5px;
    color: green;
}

.goBack-link {
    float: right;
    cursor: pointer;
    position: relative;
    top: 5px;
    right: 8px;
    height: 24px;
    width: 24px;
}

.action-buttons {
    position: relative;
    left: 30px
}